SLR/PO/2021-22/1,SLR/PO/2021-22/1,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Jana-Tra-0003/FID/2021-22,SAM/25269,1,637699.00,637699.00,invoice_generated,invoice_generated,2021-08-18 10:00:14.678+05:30,2021-08-18 10:00:14.678+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-18 10:01:03.792+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/5,SLR/PO/2021-22/5,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Bmra-Tra-0001/FID/2021-22,SAM/59705,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-24 16:14:24.473+05:30,2021-08-24 16:14:24.473+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-24 17:19:01.543+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/2,SLR/PO/2021-22/2,2021-22,2021-22,24,24,DM-NUAPADA,ACC-NUAPADA,VR/2021-22/28,VR/2021-22/28,Komn-Tra-0012/FID/2021-22,nua/70201,1,537540.00,537540.00,indentGenerated,indentGenerated,2021-08-23 19:33:50.225+05:30,2021-08-23 19:33:50.225+05:30,ACC-NUAPADA,,,t,Approved,2021-08-24 17:53:00.733+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/3,SLR/PO/2021-22/3,2021-22,2021-22,24,24,DM-NUAPADA,ACC-NUAPADA,VR/2021-22/28,VR/2021-22/28,Npda-Tra-0011/FID/2021-22,Nua/70270,1,500041.00,500041.00,indentGenerated,indentGenerated,2021-08-23 19:51:31.875+05:30,2021-08-23 19:51:31.875+05:30,ACC-NUAPADA,,,t,Approved,2021-08-24 17:53:00.733+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/7,SLR/PO/2021-22/7,2021-22,2021-22,24,24,DM-NUAPADA,ACC-NUAPADA,VR/2021-22/28,VR/2021-22/28,Komn-Tra-0011/FID/2021-22,nua/17212,1,537540.00,537540.00,invoice_generated,invoice_generated,2021-08-24 17:49:15.835+05:30,2021-08-24 17:49:15.835+05:30,ACC-NUAPADA,,,t,Approved,2021-08-24 17:52:45.092+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/8,SLR/PO/2021-22/8,2021-22,2021-22,14,14,DM-JHARSUGUDA,ACC-JHARSUGUDA,VR/2021-22/63,VR/2021-22/63,Jhar-Tra-0002/FID/2021-22,JHA/5151,1,585690.00,585690.00,invoice_generated,invoice_generated,2021-08-25 11:53:16.725+05:30,2021-08-25 11:53:16.726+05:30,ACC-JHARSUGUDA,,,t,Approved,2021-08-25 11:57:05.101+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/13,SLR/PO/2021-22/13,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Dhnk-Tra-0001/FID/2021-22,SAM/79865,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:45:48.013+05:30,2021-08-25 15:45:48.013+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/14,SLR/PO/2021-22/14,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Reng-Tra-0001/FID/2021-22,Sam/80049,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:45:58.601+05:30,2021-08-25 15:45:58.601+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/17,SLR/PO/2021-22/17,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0003/FID/2021-22,Sam/79692,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:46:54.95+05:30,2021-08-25 15:46:54.95+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/16,SLR/PO/2021-22/16,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0002/FID/2021-22,Sam/73974,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:46:44.907+05:30,2021-08-25 15:46:44.907+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/15,SLR/PO/2021-22/15,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Rira-Tra-0002/FID/2021-22,Sam/27029,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:46:11.515+05:30,2021-08-25 15:46:11.515+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/4,SLR/PO/2021-22/4,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0009/FID/2021-22,Sam/32594,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-23 19:53:56.362+05:30,2021-08-23 19:53:56.362+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 14:21:28.143+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/6,SLR/PO/2021-22/6,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Mane-Tra-0001/FID/2021-22,Sam/15652,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-24 16:47:57.704+05:30,2021-08-24 16:47:57.704+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 14:21:41.051+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/24,SLR/PO/2021-22/24,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Mane-Tra-0003/FID/2021-22,SAM/79129,1,632314.00,632314.00,indentGenerated,indentGenerated,2021-08-25 15:48:12.298+05:30,2021-08-25 15:48:12.298+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:52:41.32+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/27,SLR/PO/2021-22/27,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Rira-Tra-0003/FID/2021-22,Sam/38175,1,604593.00,604593.00,indentGenerated,indentGenerated,2021-08-25 15:48:39.821+05:30,2021-08-25 15:48:39.821+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:52:41.32+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/11,SLR/PO/2021-22/11,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Kuch-Tra-0001/FID/2021-22,Sam/24679,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:45:21.978+05:30,2021-08-25 15:45:21.978+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/12,SLR/PO/2021-22/12,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0001/FID/2021-22,sam/79850,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:45:37.323+05:30,2021-08-25 15:45:37.323+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/18,SLR/PO/2021-22/18,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Dhnk-Tra-0002/FID/2021-22,Sam/79794,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:47:06.47+05:30,2021-08-25 15:47:06.47+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/20,SLR/PO/2021-22/20,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Reng-Tra-0004/FID/2021-22,sam/10854,1,596907.00,596907.00,indentGenerated,indentGenerated,2021-08-25 15:47:28.128+05:30,2021-08-25 15:47:28.128+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/28,SLR/PO/2021-22/28,2021-22,2021-22,04,04,DM-BHADRAK,ACC-BHADRAK,VR/2021-22/31,VR/2021-22/31,CHBL-Tra-0001/FID/2021-22,bha/124377,1,575045.00,575045.00,indentGenerated,indentGenerated,2021-08-25 18:38:59.919+05:30,2021-08-25 18:38:59.919+05:30,ACC-BHADRAK,,,t,Approved,2021-08-25 18:48:45.166+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/9,SLR/PO/2021-22/9,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Nakt-Tra-0001/FID/2021-22,SAM/26766,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:44:53.251+05:30,2021-08-25 15:44:53.251+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/29,SLR/PO/2021-22/29,2021-22,2021-22,14,14,DM-JHARSUGUDA,ACC-JHARSUGUDA,VR/2021-22/63,VR/2021-22/63,Lakh-Tra-0002/FID/2021-22,JHA/4503,1,585690.00,585690.00,invoice_generated,invoice_generated,2021-08-26 13:04:05.132+05:30,2021-08-26 13:04:05.132+05:30,ACC-JHARSUGUDA,,,t,Approved,2021-08-26 13:04:56.408+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/26,SLR/PO/2021-22/26,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Reng-Tra-0005/FID/2021-22,Sam/66215,1,632314.00,632314.00,invoice_generated,invoice_generated,2021-08-25 15:48:30.786+05:30,2021-08-25 15:48:30.786+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:52:41.32+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/25,SLR/PO/2021-22/25,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Jana-Tra-0002/FID/2021-22,Sam/79682,1,632314.00,632314.00,invoice_generated,invoice_generated,2021-08-25 15:48:21.938+05:30,2021-08-25 15:48:21.938+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:52:41.32+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/23,SLR/PO/2021-22/23,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Rira-Tra-0001/FID/2021-22,Sam/24897,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:48:01.81+05:30,2021-08-25 15:48:01.81+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:52:41.32+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/22,SLR/PO/2021-22/22,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0006/FID/2021-22,Sam/66712,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:47:50.845+05:30,2021-08-25 15:47:50.845+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/21,SLR/PO/2021-22/21,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Juju-Tra-0005/FID/2021-22,Sam/66402,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:47:39.091+05:30,2021-08-25 15:47:39.091+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/19,SLR/PO/2021-22/19,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Nakt-Tra-0003/FID/2021-22,SAM/72936,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:47:17.154+05:30,2021-08-25 15:47:17.154+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/10,SLR/PO/2021-22/10,2021-22,2021-22,28,28,DM-SAMBALPUR,ACC-SAMBALPUR,VR/2021-22/14,VR/2021-22/14,Nakt-Tra-0002/FID/2021-22,sam/79985,1,596907.00,596907.00,invoice_generated,invoice_generated,2021-08-25 15:45:07.752+05:30,2021-08-25 15:45:07.752+05:30,ACC-SAMBALPUR,,,t,Approved,2021-08-25 15:53:08.561+05:30,,f,,,f,,,,,,,,
SLR/PO/2021-22/30,SLR/PO/2021-22/30,2021-22,2021-22,14,14,DM-JHARSUGUDA,ACC-JHARSUGUDA,VR/2021-22/63,VR/2021-22/63,Lakh-Tra-0001/FID/2021-22,JHA/4023,1,585690.00,585690.00,invoice_generated,invoice_generated,2021-09-03 13:02:32.11+05:30,2021-09-03 13:02:32.11+05:30,ACC-JHARSUGUDA,,,t,Approved,2021-09-03 13:03:18.809+05:30,,f,,,f,,,,,,,,
